# KNEX
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=banco_de_dados

# JWT ENCODE/DECODE
PASSWORD_HASH=minhaSenha

## MAILGUN OU MAILTRAP

MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USER=postmaster@meudominio.com.br
MAIL_PASS=achavedisponibilizadapelamailgun-a1b2c3d4-a1b2c3d4

## BUCKETS ACEITOS SUPABASE OU DIGITAL OCEAN (MODIFICAR O CAMINHO QUE OS ENDPOINTS REQUISITAM AS FUNÇÕES)

# SUPABASE
SUPABASE_URL=https://axample.supabase.co
SUPABASE_KEY=a1b2c3d4a1b2c3d4a1b2c3d4a1b2c3d4a1b2.a1b2c3d4a1b2c3d4a1b2c3d4a1b2c3d4a1b2c3d4a1b2c3d4a1b2c3d4a1b2c3d4a1.a1b2c3d4a1b2c3d4a1b2c3d4a1b2c3d4a1b2c3d4a12
SUPABASE_BUCKET=meusupabasebucket

# DIGITAÇ OCEAN
SPACES_KEY=a1b2c3d4a1b2c3d4a1b2
SPACES_SECRET=a1b2c3d4a1b2c3d4a1b2c3d4a1b2c3d4a1b2c3d4a12
SPACES_BUCKET=bucketdigitalocean